{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dbDIOmvc": "Server=localhost;DataBase=DIO.Mvc;User Id=sa;Password=@;"
  }
}
